<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/westeros.js"></script>

</head>
<body>
    <div id="ce3cf604903846348275a8cbaf6d3093" class="chart-container" style="width:800px; height:700px;"></div>
    <script>
        var chart_ce3cf604903846348275a8cbaf6d3093 = echarts.init(
            document.getElementById('ce3cf604903846348275a8cbaf6d3093'), 'westeros', {renderer: 'svg'});
        var option_ce3cf604903846348275a8cbaf6d3093 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "radar",
            "name": "\u5b66\u5458\u6210\u7ee9",
            "data": [
                {
                    "value": [
                        35.34,
                        79.0,
                        79.0,
                        7.63,
                        1.0
                    ],
                    "name": "\u5b66\u5458\u6210\u7ee9"
                }
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {}
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "dotted"
            },
            "areaStyle": {
                "opacity": 0.4
            }
        },
        {
            "type": "radar",
            "name": "\u6700\u9ad8\u6210\u7ee9",
            "data": [
                {
                    "value": [
                        74.0,
                        79.0,
                        79.0,
                        43.86,
                        21.0
                    ],
                    "name": "\u6700\u9ad8\u6210\u7ee9"
                }
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#f9713c"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 3,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0.2
            }
        },
        {
            "type": "radar",
            "name": "\u5e73\u5747\u6210\u7ee9",
            "data": [
                {
                    "value": [
                        26.71,
                        43.83,
                        43.83,
                        5.36,
                        6.75
                    ],
                    "name": "\u5e73\u5747\u6210\u7ee9"
                }
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#008000"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 3,
                "opacity": 1,
                "curveness": 0,
                "type": "dashed"
            },
            "areaStyle": {
                "opacity": 0.3
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5b66\u5458\u6210\u7ee9",
                "\u6700\u9ad8\u6210\u7ee9",
                "\u5e73\u5747\u6210\u7ee9"
            ],
            "selected": {
                "\u5b66\u5458\u6210\u7ee9": true,
                "\u6700\u9ad8\u6210\u7ee9": true,
                "\u5e73\u5747\u6210\u7ee9": true
            },
            "show": true,
            "left": "52%",
            "orient": "horizontal",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "textStyle": {
                "fontWeight": "bold",
                "fontFamily": "Microsoft YaHei",
                "fontSize": 18
            },
            "icon": "roundRect"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "color": [
        "#4587E7"
    ],
    "radiusAxis": {
        "min": 0,
        "max": 100,
        "scale": false,
        "interval": 15,
        "splitArea": {
            "show": true,
            "areaStyle": {
                "opacity": 1
            }
        }
    },
    "angleAxis": {
        "clockwise": false,
        "min": 0,
        "max": 360,
        "scale": false,
        "splitNumber": 5,
        "interval": 5,
        "splitLine": {
            "show": false,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            }
        },
        "axisLine": {
            "show": false,
            "onZero": true,
            "onZeroAxisIndex": 0
        },
        "axisTick": {
            "show": false,
            "alignWithLabel": false,
            "inside": false
        },
        "axisLabel": {
            "show": false,
            "position": "top",
            "margin": 8
        }
    },
    "polar": {},
    "radar": {
        "indicator": [
            {
                "name": "spoc\u6210\u7ee9",
                "max": 100.0,
                "min": 0.01
            },
            {
                "name": "\u89c6\u9891\n\u89c2\u770b\u4e2a\u6570",
                "max": 100.0,
                "min": 1.0
            },
            {
                "name": "\u89c6\u9891\n\u89c2\u770b\u6b21\u6570",
                "max": 100.0,
                "min": 1.0
            },
            {
                "name": "\u89c6\u9891\n\u89c2\u770b\u65f6\u957f",
                "max": 100.0,
                "min": 0.0
            },
            {
                "name": "\u8ba8\u8bba\u533a\u8bc4\u8bba\n\u6570+\u56de\u590d\u6570",
                "max": 100.0,
                "min": 1.0
            }
        ],
        "shape": "circle",
        "center": [
            "50%",
            "50%"
        ],
        "radius": "80%",
        "name": {
            "textStyle": {
                "color": "#201e2f",
                "fontWeight": "normal",
                "fontFamily": "\u6977\u4f53",
                "fontSize": 23
            }
        },
        "splitLine": {
            "show": false,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            }
        },
        "splitArea": {
            "show": false,
            "areaStyle": {
                "opacity": 0
            }
        },
        "axisLine": {
            "show": true,
            "onZero": true,
            "onZeroAxisIndex": 0
        }
    },
    "title": [
        {
            "text": "\u4faf\u541b\u6d9b\u7528\u6237\uff1aSPOC\u96f7\u8fbe\u56fe",
            "left": "20%",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontWeight": "bold",
                "fontFamily": "Microsoft YaHei",
                "fontSize": 20
            }
        }
    ]
};
        chart_ce3cf604903846348275a8cbaf6d3093.setOption(option_ce3cf604903846348275a8cbaf6d3093);
    </script>
</body>
</html>
